#1.	Write a Python program to sum all the items in a dictionary


dict={'orange' : 100,"apple":600,"eggs":500}
sum=0
for x in dict:
    sum=sum+dict[x]
print(sum)


2.	Python program to demonstrate accessing an element from a Dictionary?


#empty dictionary
my_dict = {}

# dictionary with integer keys
my_dict = {1: 'apple', 2: 'ball'}

# dictionary with mixed keys
my_dict = {'name': 'John', 1: [2, 4, 3]}

# using dict()
my_dict = dict({1:'apple', 2:'ball'})

# from sequence having each item as a pair
my_dict = dict([(1,'apple')(2,'ball')])



#3.	Write a python program to concate two dictionaries



dict_1={"pramod":8,"abhi":42,"harish":35}
dict_2={"liketh":60,"prem":62,"kkr":39}
dict_3={}
for d in (dict_1,dict_2):dict_3.update(d)
print(dict_3)


#4.	Write a python program to add keys/values in a dictionary (update dictionary)



dictt={"pramod":8,"liketh":35}
dictt["harish"]=31
print(dictt)



#5.	Write a python program to find the length of a dictionary in Python



dictt={1:3,2:5,4:9}
print(len(dictt))


#6.	Write a python program to remove items from the dictionary in Python


dictt={1:3,2:5,4:9}
if 1 in dictt:
   del dictt[1]
print(dictt)